<html>
<head>
<title>about:navigator</title>
</head>

<body>

<div><h2>JavaScript: window.navigator</h2></div>

<hr align="left" width="36%" />

<div id="example"></div>

<hr align="left" width="36%" />

W3Schools: <a href="http://www.w3schools.com/jsref/obj_navigator.asp">window.navigator</a>

<script>

txt = "<p>product: <b>" + navigator.product + "</b></p>";
txt += "<p>platform: <b>" + navigator.platform + "</b></p>";
txt += "<p>appName: <b>" + navigator.appName + "</b></p>";
txt += "<p>appCodeName: <b>" + navigator.appCodeName + "</b></p>";
txt += "<p>appVersion: <b>" + navigator.appVersion + "</b></p>";
txt += "<p>userAgent: <b>" + navigator.userAgent + "</b></p>";
txt += "<p>cookieEnabled: <b>" + navigator.cookieEnabled + "</b></p>";
txt += "<p>systemLanguage: <b>" + navigator.systemLanguage + "</b></p>";
txt += "<p>language: <b>" + navigator.language + "</b></p>";

document.getElementById("example").innerHTML=txt;

</script>

</body>
</html>